1736314084330	Delete element
1736314113123	Rename package 'com.in38minutes.rest.webservices.restful_web_services'
1736314131462	Delete element
1736314136199	Copy compilation units
1736314148311	Copy compilation unit
1736314161064	Delete element
1736314190461	Rename package 'com.in38minutes.rest.webservices'
1736314281363	Delete element
1736314340616	Copy compilation unit
1736314349315	Delete element
1736314372813	Rename package 'com.in38minutes.rest.webservices.restful_web_services.helloworld'
1736423474991	Extract local variable 'one'
1736423481463	Rename local variable 'one'
1736501631937	Copy file
1736574720696	Extract local variable 'someBean'
1736575309025	Extract local variable 'list'
