spring.application.name=boot_item

#Server
server.port=8382
server.servlet.session.timeout=30

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml